<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html {
				font-family: Poppins;
				font-size: 18px;
			}
			h1 {
				font-size: 1.8rem;
				font-weight: 900;
				padding-bottom: 1.5rem;
			}
			h2 {
				font-size: 0.8rem;
				padding-bottom: 0.2rem;
				text-transform: uppercase;
			}
			.contact {
				margin: 1.4rem 0rem;
			}
			a {
				text-decoration: none;
				color: rgb(255, 99, 71);
			}
			a:hover {
				color: rgb(70, 130, 180);
			}

			.mail-logo {
				padding-bottom: 1.4rem;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->
			<div class="mail-logo"><img src="images/address/envelopes-bulk.svg" alt=""></div>
			<h1>Let's get in touch</h1>
			<p>9 Augusta Street Fair Lawn, NJ 07410</p>
			<div class="contact">
				<h2>Email</h2>
				<p><a href="chuck@groundhouse.com">chuck@groundhouse.com</a></p>
			</div>
			<div class="contact">
				<h2>Phone</h2>
				<p><a href="">+1-202-555-0125</a></p>
			</div>
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</section>
	</body>
</html>
