<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Contact form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			* {
				margin: 0;
				padding: 0;
				box-sizing: content-box;
			}
			.contact {
				font-family: 'Poppins', sans-serif;
				color: rgb(49, 49, 49);
			
			}

			h1 {
				font-weight: 900;
				padding-bottom: 1.2rem;
			}

			.section {
				margin-bottom: 1rem;
				
			}

			label {
				display: block;
				text-transform: uppercase;
				font-weight: 900;
				font-size: .55rem;
				letter-spacing: 0.2px;
				padding-bottom: .2rem;
			}

			button {
				background-color: rgb(68, 134, 255);
				color: white;
			}



		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->
			<div class="contact">
				<img src="images/contact-form/envelope.svg" alt="mail icon">
				<h1>Let's get in touch</h1>

				<form action="contact.php" method="get">
					<!--get: unencrypted information-->
					<div class="section">
						<label for="send-name">Name</label>
						<input type="text" name="send-name" id="send-name" placeholder="Chuck Norris" autofocus>
					</div>

					<div class="section">
						<label for="send-email">Email Address</label>
						<input type="email" name="send-email" id="send-email" disabled value="chuck@roundhouse.com">
					</div>
					
					<div class="section">
						<label for="send-department">Department</label>
						<select name="send-department" id="send-department">
							<option value="">Select a department</option>
						</select>
						
					</div>

					<div class="section">
						<label for="send-message">Message</label>
						<textarea name="send-message" id="send-message" cols="30" rows="10">Hey, I'd like to get in touch with your sales department regarding a possible collaboration</textarea>
						
					</div>

					<button>Send Message</button>


				</form> 

				 
				<!-- <input type="Chuck Norris">
				email address
				<input type="">
				department
				message

				. -->


				

			</div>



			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Contact form">
			<img width="560px" src="images/reference/contact-form.png" alt="Contact form" />
		</section>
	</body>
</html>
